{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Portal : Uniftec</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script async defer src="//assets.pinterest.com/js/pinit.js"></script>
    <script href="{% static 'ck/ckeditor.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/master.css' %}">
    <link rel="stylesheet" href="{% static 'css/fela.css' %}">
    <style>
    button.css {
          display: inline-block;
	        font-family: Arial, Helvetica, sans-serif;
	        font-size: 15px;
	        color: #ffffff;
	        padding: 10px 20px;
	        background: -moz-linear-gradient(
		        top,
		        #2980b9 0%,
		        #2980b9);
	        background: -webkit-gradient(
		        linear, left top, left bottom,
		        from(#2980b9),
		        to(#2980b9));
	        -moz-border-radius: 0px;
	        -webkit-border-radius: 0px;
	        border-radius: 0px;
	        border: 1px solid #2980b9;
	        -moz-box-shadow:
		    0px 1px 3px rgba(000,000,000,0.5),
		    inset 0px 0px 2px rgba(255,255,255,0.7);
	        -webkit-box-shadow:
		    0px 1px 3px rgba(000,000,000,0.5),
		    inset 0px 0px 2px rgba(255,255,255,0.7);
	        box-shadow:
		    0px 1px 3px rgba(000,000,000,0.5),
		    inset 0px 0px 2px rgba(255,255,255,0.7);
	        text-shadow:
		    0px -1px 0px rgba(000,000,000,0.4),
		    0px 1px 0px rgba(255,255,255,0.3);
    }

    button.css:hover {
            cursor: pointer;
            display: inline-block;
	        font-family: Arial, Helvetica, sans-serif;
	        font-size: 15px;
	        color: #2980b9;
	        padding: 10px 20px;
	        background: -moz-linear-gradient(
		        top,
		        #2980b9 0%,
		        #2980b9);
	        background: -webkit-gradient(
		        linear, left top, left bottom,
		        from(#ffffff),
		        to(#ffffff));
	        -moz-border-radius: 0px;
	        -webkit-border-radius: 0px;
	        border-radius: 0px;
	        border: 1px solid #2980b9;
	        -moz-box-shadow:
		    0px 1px 3px rgba(000,000,000,0.5),
		    inset 0px 0px 2px rgba(255,255,255,0.7);
	        -webkit-box-shadow:
		    0px 1px 3px rgba(000,000,000,0.5),
		    inset 0px 0px 2px rgba(255,255,255,0.7);
	        box-shadow:
		    0px 1px 3px rgba(000,000,000,0.5),
		    inset 0px 0px 2px rgba(255,255,255,0.7);
	        text-shadow:
		    0px -1px 0px rgba(000,000,000,0.4),
		    0px 1px 0px rgba(255,255,255,0.3);
    }

    submit.css {
          display: inline-block;
	        font-family: Arial, Helvetica, sans-serif;
	        font-size: 15px;
	        color: #ffffff;
	        padding: 10px 20px;
	        background: -moz-linear-gradient(
		        top,
		        #2980b9 0%,
		        #2980b9);
	        background: -webkit-gradient(
		        linear, left top, left bottom,
		        from(#2980b9),
		        to(#2980b9));
	        -moz-border-radius: 0px;
	        -webkit-border-radius: 0px;
	        border-radius: 0px;
	        border: 1px solid #2980b9;
	        -moz-box-shadow:
		    0px 1px 3px rgba(000,000,000,0.5),
		    inset 0px 0px 2px rgba(255,255,255,0.7);
	        -webkit-box-shadow:
		    0px 1px 3px rgba(000,000,000,0.5),
		    inset 0px 0px 2px rgba(255,255,255,0.7);
	        box-shadow:
		    0px 1px 3px rgba(000,000,000,0.5),
		    inset 0px 0px 2px rgba(255,255,255,0.7);
	        text-shadow:
		    0px -1px 0px rgba(000,000,000,0.4),
		    0px 1px 0px rgba(255,255,255,0.3);
    }

    submit.css:hover {
            cursor: pointer;
            display: inline-block;
	        font-family: Arial, Helvetica, sans-serif;
	        font-size: 15px;
	        color: #2980b9;
	        padding: 10px 20px;
	        background: -moz-linear-gradient(
		        top,
		        #2980b9 0%,
		        #2980b9);
	        background: -webkit-gradient(
		        linear, left top, left bottom,
		        from(#ffffff),
		        to(#ffffff));
	        -moz-border-radius: 0px;
	        -webkit-border-radius: 0px;
	        border-radius: 0px;
	        border: 1px solid #2980b9;
	        -moz-box-shadow:
		    0px 1px 3px rgba(000,000,000,0.5),
		    inset 0px 0px 2px rgba(255,255,255,0.7);
	        -webkit-box-shadow:
		    0px 1px 3px rgba(000,000,000,0.5),
		    inset 0px 0px 2px rgba(255,255,255,0.7);
	        box-shadow:
		    0px 1px 3px rgba(000,000,000,0.5),
		    inset 0px 0px 2px rgba(255,255,255,0.7);
	        text-shadow:
		    0px -1px 0px rgba(000,000,000,0.4),
		    0px 1px 0px rgba(255,255,255,0.3);
    }

    hr.line1 {
        color: #2980b9;
        overflow: visible;
        height: 30px;
        border-style: solid;
        border-color: #2980b9;
        border-width: 1px 0 0 0;
        border-radius: 20px;
    }

    hr.line1:before {
        color: #2980b9;
        display: block;
        content: "";
        height: 30px;
        margin-top: -31px;
        border-style: solid;
        border-color: #2980b9;
        border-width: 0 0 1px 0;
        border-radius: 20px;
    }

    .cashier {
         background-color: #f7f7f6;
         display: block;
         margin-top: 12px;
         margin-left: 40px;
         margin-right: 40px;
         border-style: solid;
         border-color: #404040;
         border-width: 1px 1px 1px 1px;
         border-radius: 12px;
    }

    .cashier2 {
         background-color: #f7f7f6;
         display: block;
         margin-top: 2px;
         margin-bottom: 2px;
         border-width: 1px 1px 1px 1px;
    }

    p {
        margin-left: 40px;
    }

    .subtitle {
        font-family: "Courier New";
        font-weight: norma;
        font-size: 25px;
        text-align: center;
        color: #2980B9;
    }

    .btn {
        margin-right: 60px;
        margin-top: 40px;
        margin-bottom: 40px;
        align: right;
    }

    .btn_center {
        margin-top: 20px;
        margin-bottom: 40px;
        align: center;
    }

    .list {
        list-style: none;
        margin-right: 80px;
        margin-left: 40px;
    }

    .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }
    </style>
</head>

<body>

{% block content %}
{% endblock %}


{% block script %}
{% endblock %}

</body>
</html>

